<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/projectFragment">
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.project.presentation.project.ProjectFragment"
        android:label="ProjectFragment"
        app:moduleName="feature_project"/>
</navigation>